{
  "name": "Calculator - Free Online Tools",
  "short_name": "Calculator",
  "description": "Free online calculators for health, finance, math & more. Calculate BMI, mortgage, loans, retirement savings instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "finance", "health"],
  "lang": "en-US"
}
